body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--baseColor);
  background: var(--baseBackground);
}

:root {
  --lime-green: hsl(163, 72%, 41%);
  --gray: #5f616d;
  --cardGray: #f0f3fa;
  --lightGray: #f8f9fe;
  --cardTitle: #6f717e;
  --cardSubtitle: #e3d3d3;
  --baseBackground: white;
  --baseColor: #1d2029;
  --primary-1: hsl(37, 97%, 70%);
  --primary-2: hsl(329, 70%, 58%);
}

.grid {
  display: grid;
  grid-row-gap: 25px;
}

/* header  */
.header {
  /* border: 1px solid red; */
  padding: 2em 0;
}
.header-search {
    padding: 1.5em;
}
.search {
  border: 1px solid var(--cardGray);
  border-radius: 5px;
  height: 60px;
  width: 100%;
  padding: 2px 23px 2px 30px;
  outline: 0;
  background-color: var(--lightGray);
}
h1 {
  margin: 0;
  font-size: 1.7em;
  padding-bottom: 1em;
}
/* top card  */
.top-cards {
  /* border: 1px solid green; */
  padding: 1.5em;
  margin-bottom: 3em;
}
/* card  */
.card {
  border-radius: 8px;
  overflow: hidden;
  background: var(--cardGray);
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}
.card:before {
  content: "";
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.card.primary::before {
  background-image: linear-gradient(to right, var(--primary-1) 0%, var(--primary-2) 100%);
}
.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--cardTitle);
  font-size: .9em;
  font-weight: bold;
}
.card-title img {
  margin-right: 5px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.card-subtitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--cardTitle);
  font-size: .75em;
}

.card-repositories-number {
  font-size: 50px;
  font-weight: 700;
}
.card-repositories-title {
  /* border: 1px solid blue; */
  display: block;
  text-transform: uppercase;
  color: var(--cardTitle);
  letter-spacing: 5px;
  font-size: .75em;
}

.card-info {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  color: var(--lime-green);
  font-size: .7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-info img {
  margin-right: 5px;
}

.text-center {
  text-align: center;
}

@media screen and (min-width: 480px) {
  .grid {
    /* border: 1px solid purple; */
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper {
    max-width: 1440px;
    margin: auto;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .header-total {
    border: none;
  }
  .header-grid {
    border: 1px solid purple;
    display: grid;
    grid-template-columns: 1fr 600px;
  }
}